body
	background-image: url(../img/bg.jpg) 
	background-repeat: no-repeat
	background-size: cover 
	height: 100vh

header
	padding: 37px 30px 50px
	.head_social
		float: left
		a
			text-decoration: none
			display: inline-block
			font-size: 27px
			color: #fff
			margin: 0 13.5px
			&:hover
				color: $link-hover
	.head_menu
		float: right
		a
			text-decoration: none
			display: inline-block
			font-size: 44px
			color: #fff
			&:hover
				color: $link-hover
section.head_block
	padding: 50px 0 0
	background: url(../img/portfolio_header.svg) no-repeat center
	text-align: center
	.head_block_photo
		.photo_frame
			width: 140px
			height: 140px
			border-radius: 50%
			overflow: hidden
			margin: auto
			img
				width: 150px
				text-align: center
	.head_block_name
		h2
			font-family: $text-font-h2
			font-size: 35px
			font-weight: 500
			color: #fff
			margin: 0
			padding: 30px 0 14px
		p
			font-family: $text-font-p
			color: #fff
			font-size: 16px
			margin: 0 0 60px
section.head_footer
	position: relative
	.head_footer_arrow_down
		position: absolute
		top: 13px
		left: 50%
		margin: auto
		a
			color: #fff
			svg
				display: block
				margin: auto 
				fill: rgba(255,255,255,.7)
	.head_footer_tr
		svg
			// width: 100%