$link-hover: #4e8839
$title-text: SansusWebissimo
$content-text: Roboto-Regular
$text-font-h2: roboto-regular
$text-font-p: roboto-regular

/* Response About */
$left-side-container: 67%
$right-side-container: 90%

/* Пересчет в rem */
@function rem($px)
	@return $px / 16px + 0rem






@import ../../bower_components/singularity/stylesheets/_singularitygs
@import ../../bower_components/breakpoint-sass/stylesheets/_breakpoint

@import common/_fonts

.clearfix:before,
.clearfix:after
	content: ' '
	display: table

.clearfix:after
	clear: both
html
	font-size: 16px

	+breakpoint(720 1024)
		font-size: 14px
	+breakpoint(320px 480px)
		font-size: 13px



body
	position: relative

@import common/_module


@import common/_preloader
@import common/_welcome
@import common/_head_site_about
@import common/_head_site_about2
@import common/_head_site_about3
@import common/_menu
@import common/_blog_block1
@import common/_blog_block2
@import common/_work_block1
@import common/_work_block2
@import common/_work_block3
@import common/_footer


