@keyframes hideLinkUp 
	0% 
		visibility: visible 
	100% 
		transform: translate3d(0,-100%,0)
		visibility: visible  

@keyframes showLinkUp 
	0% 
		transform: translate3d(0,100%,0) 
	100% 
		transform: translate3d(0,0,0)  

@keyframes hideLinkDown 
	0% 
		visibility: visible 
	100% 
		transform: translate3d(0,100%,0)
		visibility: visible  

@keyframes showLinkDown 
	0% 
		transform: translate3d(0,-100%,0) 
	100% 
		transform: translate3d(0,0,0)  
