@include add-grid(12)
@include add-gutter(1/3)
@include add-gutter-style('split')

@include sgs-change('debug', true)

#blog__block2
	// @include grid-span(12, 1)
	@include background-grid($color: #eee)
	background: #faf8f0
	padding-bottom: 150px
	section.left__side
		@include grid-span(4, 1)
		height: 100%
		.artcl
			padding-top: 40px
			ul.artcl__list
				list-style: none
				padding: 0
				margin: 0
				li.artcl__item
					text-align: right
					display: block
					font-family: Roboto-Regular
					font-size: 16px
					font-weight: 400
					line-height: 26px
					padding: 10px
				a.artcl__link
					text-decoration: none
					color: #566358
				.artcl__item_active 
					border-right: 3px solid #6c9c5a
					a
						font-family: roboto-regular
						font-size: 16px
						font-weight: 700
						line-height: 26px
						color: #4e8839

	section.right__side
		@include grid-span(8, 5)
		.article__item
			padding: 30px
			border-bottom: 5px solid rgba(#373e42, .07)
			&:last-child
				border: none
			.article__item__title
				h3
					color: #566358
					font-family: Roboto-Regular
					font-size: 35px
					font-weight: 400
					margin: 0
					padding: 10px	0
			.article__item__date
				p
					color: rgba(#4e8839, .7)
					font-family: roboto-regular
					font-size: 16px
					font-weight: 400
					margin: 25px 0
			.article__item__content
				p
					color: #566358
					font-family: roboto-regular
					font-size: 16px
					font-weight: 400
					line-height: 32px