.footer
	width: 100%
	background-color: rgba(#373e42, .85)
	position: absolute
	bottom: 0
	left: 0
	display: flex
	flex-flow: row wrap

.footer__container-up
	width: 100%
	display: flex
	justify-content: space-between
	+breakpoint(max-width 480px)
		flex-flow: row wrap
	+breakpoint((482px 768px) (orientation portrait))
		flex-flow: row wrap
/* LEFT BLOCK */
.footer__left-side
	flex: 0 2 auto
	margin: rem(30px) 0 rem(20px)
	+breakpoint(max-width 480px)
		width: 100%
		margin: 0
		padding: rem(20px) rem(25px)
	+breakpoint((482px 768px) (orientation portrait))
		flex: 0 2 50%
.left-side-text
	color: #fff
	font-family: Roboto-regular
	font-size: rem(16px)
	font-weight: 300
	line-height: rem(24px)
	padding-left: rem(30px)
	margin: 0
	+breakpoint(max-width 480px)
		padding: 0
		text-align: center
/* CENTER BLOCK */
.footer__center-side
	flex: 1 0 auto
	margin: rem(30px) 0 rem(20px)
	+breakpoint(max-width 480px)
		width: 100%
		padding: 0 rem(15px)
		margin: 0
		box-sizing: border-box
		// flex: 0 0 100%
	+breakpoint((482px 768px) (orientation portrait))
		flex: 1 0 50%
.shape__container
	border-left: 1px solid rgba(#FFF, .2)
	border-right: 1px solid rgba(#FFF, .2)
	+breakpoint(max-width 480px)
		border: none
		border-top: 1px solid rgba(#FFF, .2)
		border-bottom: 1px solid rgba(#FFF, .2)
		padding: rem(20px) 0
		width: 100%
		margin: 0
	+breakpoint((482px 768px) (orientation portrait))
		border: none
		border-left: 1px solid rgba(#FFF, .2)
	
.footer-navigation
.footer-navigation__container
.footer-navigation__list
	padding: 0
	margin: 0
	list-style: none
	+breakpoint(max-width 480px)
		text-align: center
.footer-navigation__item
	display: inline-block
	padding: 0 rem(9.5px)
	&:first-child
		padding-left: rem(30px)
		+breakpoint(max-width 480px)
			padding-left: 7px
		+breakpoint((482px 768px) (orientation portrait))
			padding-left: rem(30px)
	&:last-child
		padding-right: rem(28px)
		+breakpoint(max-width 480px)
			padding: 0
		+breakpoint((482px 768px) (orientation portrait))
			padding: 0
	+breakpoint(max-width 480px)
		padding: 0 5px
	+breakpoint((482px 768px) (orientation portrait))
		padding: 0 rem(5px)
.footer-navigation__link
	text-decoration: none
	color: #fff
	font-family: Roboto-regular
	font-size: rem(16px)
	font-weight: 500
	line-height: rem(24px)
	text-align: center
	&:hover
		text-decoration: underline
		opacity: .5
.footer-socials
	+breakpoint(max-width 480px)
		text-align: center
.footer-socials__list
	padding: 0
	margin: 0
	list-style: none
	padding: rem(20px) 0 rem(25px)
	+breakpoint(max-width 480px)
		padding: 0
		padding-top: rem(20px)
	+breakpoint((482px 768px) (orientation portrait))
		padding-bottom: rem(10px)
.footer-socials__item
	display: inline-block
	padding: 0 rem(10px)
	&:first-child
		padding-left: rem(30px)
		+breakpoint(max-width 480px)
			padding-left: 0
.footer-socials__link
	text-decoration: none
	opacity: 0.5
	color: #FFF
	font-size: rem(25px)
	&:hover
		opacity: 1

/* RIGHT BLOCK */
.footer__right-side
	flex: 0 3 auto
	margin: rem(30px) 0px rem(20px) rem(20px)
	+breakpoint(max-width 480px)
		margin: 0
		padding: rem(20px) rem(15px) rem(17px)
		text-align: center
	+breakpoint((482px 768px) (orientation portrait))
		margin: 0 rem(30px)
		padding-bottom: rem(30px)
.text-right-side
	color: rgba(#fff, .5)
	box-sizing: border-box
	font-family: Roboto-regular
	font-size: rem(16px)
	line-height: rem(26px)
	font-weight: 300
	font-style: italic
	padding:rem( 0px) rem(50px) 0 rem(30px)
	margin: 0
.text-bold
	font-weight: 700


/* footer - down */
.footer__container-down
	width: 100%
	background-color: rgba(#6c9c5a, .85)
	color: #fff
	font-family: Roboto-regular
	text-align: center
	font-size: rem(16px)
	font-weight: 300
	line-height: rem(38px)
	+breakpoint(max-width 480px)
		line-height: rem(24px)
		padding: rem(10px) 0