.main-content__container 
	display: flex
	position: relative
	+breakpoint(max-width 480px)
		flex-flow: row wrap


/* LEFT SIDE */

.left-side
	width: 50%
	background: #ebefe2
	+breakpoint(max-width 480px)
		width: 100%
.left-side__title
	width: $left-side-container
	margin: auto
	margin-bottom: rem(35px)
	position: relative
	+breakpoint(max-width 480px)
		width: 100%

.title__h2-dark
	color: #373e42
	font-family: SansusWebissimo
	font-size: rem(63px)
	font-weight: 500
	text-transform: uppercase
	text-align: center
	position: relative
	padding-bottom: rem(20px)
	margin: 0
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%)
		width: rem(90px)
		border-bottom: 3px solid #373e42
.svg__about_header
	fill: #93c42e
	opacity: .1
	position: absolute
	top: 30%
	left: 50%
	transform: translate(-50%,-50%)
	z-index: 2
	width: 80%

.left-side__photo-frame
	max-width: $left-side-container
	width: rem(400px)
	// height: rem(400px)
	height: auto
	overflow: hidden
	text-align: center
	margin: 0 auto
	+breakpoint(max-width 480px)
		max-width: 100%
		margin: 0 0
		box-sizing: margin-box
.left-side__photo
	width: 100%
	height: auto
.left-side__about-me
	margin: rem(40px) auto
	width: $left-side-container
	+breakpoint(max-width 480px)
		margin: rem(13px) auto
		margin: 0
		width: 100%
.title__h3-dark
	color: #566358
	font-family: SansusWebissimo
	font-size: rem(35px)
	font-weight: 500
	line-height: rem(41px)
	text-transform: uppercase
	text-align: center
	margin: 0
	margin-bottom: rem(18px)
	padding-bottom: rem(18px)
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 0
		width: rem(90px)
		left: 50%
		transform: translate(-50%)
		border-bottom: 3px solid #566358
	+breakpoint(max-width 480px)
		margin-bottom: 0
		padding-top: rem(30px)
.text__p-about
	margin: rem(10px) 0
	color: #566358
	font-family: Roboto-Regular
	font-size: rem(16px)
	font-weight: 400
	line-height: rem(24px)
	+breakpoint(max-width 480px)
		margin: 0
		padding: rem(20px) rem(10px) rem(30px)


/* RIGHT SIDE */

.right-side
	width: 50%
	background: #f4f5f0
	+breakpoint(max-width 480px)
		width: 100%
		padding: rem(30px) 0
.right-side__title
	margin: rem(10px) auto rem(35px)
	width: $right-side-container
	+breakpoint(max-width 480px)
		margin: 0 auto
		width: 80%

.right-side__title-container
	max-width: rem(350px)
	text-align: center
	margin: 0 auto
	position: relative
.right-side-info
	margin: auto
	width: $right-side-container
	+breakpoint(max-width 480px)
		margin: 0
		width: 100%
.right-side__diagrams
	margin: rem(55px) auto
	width: $right-side-container
	list-style: none
	padding: 0
	+breakpoint(max-width 480px)
		margin: 0
		width: 100%
.title__skill
	color: #566358
	font-family: Roboto-Regular
	font-size: rem(26px)
	font-weight: 500
	line-height: rem(32px)
	margin: rem(19px) 0
	+breakpoint(max-width 480px)
		margin: 0
		padding-bottom: 20px
		text-align: center
.diagram__list
	padding: 0
	margin: 0
	list-style: none
	+breakpoint(max-width 480px)
		display: flex
		flex-flow: row wrap
		margin: auto
.diagram__item
	display: inline-block
	padding: 0 rem(18.5px)
	margin-bottom: rem(22px)
	position: relative
	+breakpoint(max-width 480px)
		margin: 0 auto rem(30px)


.skill__name
	color: #4e8839
	font-family: Roboto-regular
	font-size: rem(12px)
	font-weight: 500
	line-height: rem(18px)
	width: rem(50px)
	text-align: center
	position: absolute
	top: 0
	bottom: 0
	left: rem(43px)
	display: flex
	align-items: center
	justify-content: center
	+breakpoint(max-width 480px)
		left: rem(55px)	

.disable
	opacity: .5
.dial