.head__wrapper
	position: relative
	background-image: url(../img/bg.jpg) 
	background-repeat: no-repeat
	background-size: cover 
	height: 100vh
.tringl__down__container
	min-height: 100%
	margin-bottom: rem(-130px)
	&:after
		content: ''
		display: block
		height: rem(130px)
.header__container
	padding: rem(37px) rem(30px) rem(50px)
.head_menu
	float: right
	a
		text-decoration: none
		display: inline-block
		font-size: rem(44px)
		color: #fff
		&:hover
			color: $link-hover
.about__author_bg
	padding: rem(50px) 0 0
	background: url(../img/portfolio_header.svg) no-repeat center
	text-align: center
.author__photo__container
.author__photo__frame
	width: rem(140px)
	height: rem(140px)
	border-radius: 50%
	overflow: hidden
	margin: auto
.author__main__photo
	width: rem(150px)
	text-align: center
.author__name
	padding-top: rem(25px)

.head__side__down
	position: relative
	min-height: rem(130px)
.arrow__down__container
	position: absolute
	bottom: rem(85px)
	left: 0
	right: 0
	z-index: 90
	margin: auto
.arrow__down__link
	color: #fff
.svg__arrow_down
	margin: auto 
	fill: rgba(255,255,255,.7)
.head__footer__tr
	z-index: 5
.svg__tringls
	z-index: 2
	position: absolute
	bottom: 0px
	left: 0
	right: 0
	polygon.left__side__footer
		fill: #ebefe2
	polygon.right__side__footer
		fill: #f4f5f0