.svg__arrow_down
	display: block
	width: 25px


.socials
	float: left
.socials__list
	padding: 0
	margin: 0
.socials__item
	list-style: none	
	display: inline-block
.socials__link
	text-decoration: none
	display: inline-block
	font-size: 27px
	color: #fff
	margin: 0 13.5px
	&:hover
		color: $link-hover