.load-page
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(#6c9c5a, .9)
	z-index: 1000
	display: none
.load-page__container
	display: flex
	height: 100%

.preload__svg
	margin: auto
	fill: #fff
.preload
	stroke: #fff
	stroke-dasharray: 10%
	stroke-dashoffset: 5%

