.welcome__container__background
	background: url(../img/bg.jpg) no-repeat
	background-size: cover 
	height: 100vh
.wrapper
	display: flex
	flex-flow: column
	align-content: flex-center
	align-items: center
	height: 100%
.autorization__link__container
	flex: 0 0 auto
	margin-left: auto
	+breakpoint(320px 480px)
		margin-left: none
		margin: auto
.autorization__link
	margin: rem(20px)
	width: rem(180px)
	min-height: rem(45px)
	text-align: center
	font-family: roboto-regular
.btn_autorization
	border: 1px solid white
	border-radius: rem(25px)
	color: #fff
	text-decoration: none
	text-align: center
	line-height: rem(45px)
	display: block
	font-family: Roboto-Light
	font-size: rem(16px)
	font-weight: 500
	&:hover
		background: $link-hover
		border: 1px solid #729e19

/* Style info Author */
.information__container
	flex: 1 0 auto
	margin: auto
	display: flex
	// display: none
.information
	margin: auto
	width: rem(380px)
	background-color: rgba(48,72,65,.7)
	text-align: center
.information__title
	position: relative
.author__photo
	padding: rem(40px) 0 rem(10px)
.photo__frame
	width: rem(140px)
	height: rem(140px)
	border-radius: 50%
	overflow: hidden
	margin: auto
	img
		width: rem(150px)
		height: auto
		text-align: center
.author__name 
.title__h2
	font-family: $text-font-h2
	font-size: rem(28px)
	font-weight: 800
	line-height: rem(34px)
	color: #fff
	margin: 0
.title__text
	color: rgba(255,255,255,.8)
	font-family: $text-font-p
	font-size: rem(16px)
	font-weight: 400
	line-height: rem(24px)
	margin: 5px 0
.social__list
	margin: rem(30px)
	padding: 0px 0
.social__item
	list-style: none
	display: inline-block
.social__link
	text-decoration: none
	color: rgba(255,255,255,.6)
	font-size: rem(30px)
	padding: 0 rem(13.5px)
	&:hover
		color: $link-hover

.nav__container
	padding-top: rem(5px)
.nav__list
	display: flex
	margin: 0
	padding: 0
.nav__item
	width: 100%
	list-style: none
	display: inline-block
	border-right: 2px solid rgba(158,183,157,.5)
	background: #6c9c5a
	box-sizing: border-box
	&:last-child
		border: none
	&:hover
		background: $link-hover
	
.nav__link
	display: block
	text-align: center
	text-decoration: none
	color: #fff
	line-height: rem(45px)

/* style autorization */
.autorization__form__container
	flex: 1 0 auto
	margin: auto
	display: flex
	display: none
.autorization__form
	margin: auto
	width: rem(380px)
	background-color: rgba(48,72,65,.7)
	text-align: center
.autorization__title
.title__h1__autorization
	color: #fff
	font-family: Roboto-Regular
	padding: rem(25px) 0
	padding-top: rem(35px)
	font-size: rem(30px)
	font-weight: 600
	line-height: rem(41px)
	text-align: center
	position: relative
	text-transform: uppercase
	margin: 0
	margin-bottom: rem(30px)
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,0%)
		width: rem(90px)
		border-bottom: 3px solid #fff

.form__container
	display: flex
	flex-flow: column
.form__autorization
	display: flex
	flex-flow: column
.autorization__form__row
	width: 100%
	padding-left: rem(20px)
	padding-right: rem(20px)
	box-sizing: border-box

/* Style input */
.autorization__form__row-input
	display: flex
	flex-flow: row-reverse
.form__input
	width: 100%
	height: rem(45px)
	border-radius: 0 rem(50px) rem(50px) 0
	font-family: roboto-regular
	padding-top: rem(12px)
	padding-bottom: rem(12px)
	padding-left: rem(20px)
	padding-right: rem(25px)
	background-color: #fff
	border: none
	margin-bottom: rem(20px)
	box-sizing: border-box
	&:focus
		outline: none
.label__input
	border-radius: rem(50px) 0 0 rem(50px)
	width: rem(50px)
	height: rem(45px)
	background-color: #f0efe9
	display: flex
.svg__login
	height: rem(17px)
	margin: auto
	fill: #c4cbcd

.svg__password
	margin: auto
	height: rem(17px)
	fill: #c4cbcd




/* Style checkbox */	
.form__checkbox__input
	display: none
	&:checked+.label_checkbox
		.checkbox__custom
			.svg__check
				opacity: 1
.label_checkbox
	display: inline-block
	color: #fff
	margin-bottom: rem(13px)
	box-sizing: border-box
.checkbox__custom
	width: rem(21px)
	height: rem(20px)
	background: #6c9c5a
	border-radius: 2px
	display: inline-block
	box-sizing: margin-box
	cursor: pointer
.svg__check
	cursor: pointer
	fill: #fff
	height: rem(15px)
	width: rem(15px)
	opacity: 0
.span__label__checkbox
	color: rgba(#fff, .8)
	font-family: Roboto-regular
	font-size: rem(16px)
	font-weight: 400
	line-height: rem(20px)
	padding-left: rem(10px)
	padding-top: rem(5px)

/* Style radio */

.span__question
	width: 100%
	display: inline-block
	color: rgba(#fff, .8)
	font-family: Roboto-Regular
	font-size: rem(16px)
	font-weight: 700
	line-height: rem(24px)
	padding-bottom: rem(6px)

.autorization__form__radio
	display: none
	&:checked+.label__radio .radio__custom:after
		opacity: 1

.label__radio:last-child
	.label__radio__span
		margin-right: 0

.radio__custom
	cursor: pointer
	display: inline-block
	width: rem(20px)
	height: rem(20px)
	background-color: #FFF
	border-radius: 50%
	margin-right: rem(9px)
	position: relative
	&:after
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: rem(8px)
		height: rem(8px)
		border-radius: 50%
		background-color: #6c9c5a
		opacity: 0

.label__radio__span
	color: rgba(#fff, .8)
	position: relative
	bottom: rem(3px)
	font-family: Roboto-regular
	font-size: rem(16px)
	font-weight: 400
	line-height: rem(24px)
	margin-right: rem(40px)


/* Style form btn */
.autorization__form__row-btn
	margin-top: rem(35px)
.form__btn__list
	padding: 0
	margin: 0
	list-style: none
	display: flex

.form__btn__item
	width: 100%
	height: rem(45px)
	background: #6c9c5a
	border-right: 2px solid #dee3e7
	box-sizing: border-box
	// display: block
	&:hover
		background: #4e8839
	&:last-child
		border: none

.autorization__btn
	text-decoration: none
	color: #fff
	font-family: Roboto-regular
	font-size: rem(16px)
	font-weight: 500
	line-height: rem(45px)

.autorization__btn_link
	display: block
.autorization__btn_submit
	width: 100%
	background-color: transparent
	border: none
	font-size: rem(16px)
	display: block
	padding: 0
	cursor: pointer
/* Footer */
.start__page__footer
	flex: 0 0 auto
	text-align: center
	color: #fff
	font-family: $content-text
	font-size: rem(16px)
	font-weight: 400
	line-height: rem(28px)
	margin: rem(10px) 0

