.reviews
	background: url(../img/bg2.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 20px 0 150px
.reviews_container
.reviews__title
	max-width: 600px
	position: relative
	text-align: center
	margin: auto
.title__h1__review
	color: #373e42
	font-family: Roboto-Regular
	font-size: 63px
	font-weight: 800
	line-height: 66px
	text-transform: uppercase
	position: relative
	margin: 0
	padding: 40px 0
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: calc(50% - 45px)
		width: 90px
		border-bottom: 3px solid #373e42
.svg__about_header
	fill: #93c42e
	opacity: .1
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	// width: 80%
.reviews__list
	width: 100%
	display: flex
	margin: 30px 0
	justify-content: center
.reviews__item
	width: 400px
	padding-right: 20px
	position: relative
	background-image: url(../img/sprite.svg#quote)
	&:last-child
		padding-right: 0
	&:before
		content: url(../img/sprite.svg#quote)
		position: absolute
		top: 50%
		left: 50%
		width: 100px
		height: 100px
.reviews__item__photo
	width: 77px
	height: 77px
	border-radius: 50%
	overflow: hidden
	margin: auto
.review__photo
	width: 100%
	height: auto
.reviews__item__review
	position: relative
.review__comment
	color: #5d5a55
	font-family: Roboto-Regular
	font-size: 16px
	font-style: italic
	line-height: 26px
.svg__quote
	fill: #93c42e
	opacity: .1
	position: absolute
	top: -20px
	left: 0
	width: 20%
.reviews__item__author
	width: 400px
	text-align: center
	margin: auto
.review__author
	font-family: Roboto-regular
	font-size: 16px
	line-height: 24px
	color: #4e8839
	font-weight: 600
.review__author__prof
	font-family: Roboto-regular
	font-size: 16px
	line-height: 24px
	color: #373e42
	font-weight: 400
.contact__with__me
	max-width: 380px
	min-height: 460px
	background-color: rgba(#e0e0dc, .6)
	border-radius: 5px
	margin: 0 auto 150px
.contact__with__me__title
.title__h2__review
	margin: 0
	text-align: center
	color: #566358
	font-family: roboto-regular
	font-size: 30px
	font-weight: 600
	line-height: 41px
	text-transform: uppercase
	padding: 29px 0 
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: calc(50% - 45px)
		width: 90px
		border-bottom: 3px solid #566358
.contact__with__me__form
.contact__form
	width: 100%
	margin: 30px 0 0
	display: flex
	flex-flow: row wrap
	font-family: roboto-regular
.form__name
	color: #777
	border-radius: 50px
	width: 300px
	font-family: roboto-regular
	padding: 16px 20px
	margin: 10px 20px
	background-color: rgba(#FFF, .85)
	border: none
	&:focus
		outline: none
.form__mail
	color: #777
	border-radius: 50px
	width: 300px
	padding: 16px 20px
	margin: 10px 20px
	background-color: rgba(#FFF, .85)
	font-family: roboto-regular
	border: none
	&:focus
		outline: none
.form__text
	color: #777
	border-radius: 25px
	width: 300px
	padding: 16px 20px
	margin: 10px 20px
	font-family: roboto-regular
	background-color: rgba(#FFF, .85)
	border: none
	resize: none
	&:focus
		outline: none
.contact__with__me__btn
	display: flex
	justify-content: space-around
.btn__review
	width: 50%
	height: 45px
	color: #fff
	background-color: #6c9c5a
	border: none
	border-right: 2px solid rgba(#dee3e7, .5)
	cursor: pointer
	font-family: roboto-regular
	&:last-child
		border-right: none
	&:hover
		background-color: #4e8839
	&:focus
		outline: none
.svg__portf_arrow_up_icon
	fill: #fff
	position: absolute
	bottom: calc(150px + 65px)
	left: calc(50% - 12.5px)
	width: 25px

::-webkit-scrollbar
	display: none
